
# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, A1
# Use the following line for verbose program running:
log4j.rootLogger=DEBUG, A1
#log4j.logger.nl.andredewaal.utils.security.aesa.crypto.PByteLoader=DEBUG, A1
#log4j.logger.nl.andredewaal.utils.security.aesa.AESAEngine=DEBUG, A1
#log4j.logger.nl.andredewaal.utils.security.aesa.preference.FilePreferenceFactory=DEBUG, A1
#log4j.logger.nl.andredewaal.utils.security.aesa.preference.AESAPreferences=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n